# AlmJpaRepository

AlmJpaRepository/: .classpath  .project  pom.xml
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/annotation/: ExcepcionControl.java  ExceptionControl.java
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/aspect/: ExceptionAspect.java
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/bean/: Cancion.java  Disco.java  Interprete.java  Libro.java  User.java  UserRoles.java
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/exception/: AlmJpaRepoException.java
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/repository/: BookRepository.java  BookRepositoryCustom.java  DiscRepository.java  DiscRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/repository/impl/: AbstractRepositoryImpl.java  BookRepositoryImpl.java  DiscRepositoryImpl.java  UserRepositoryImpl.java
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/service/: CancionService.java  DiscoService.java  InterpreteService.java  LibroService.java  UserService.java
AlmJpaRepository/src/main/java/es/home/almacen/bbdd/service/impl/: CancionServiceImpl.java  DiscoServiceImpl.java  InterpreteServiceImpl.java  LibroServiceImpl.java  UserServiceImpl.java
AlmJpaRepository/src/main/resources/: createSchema.sql
AlmJpaRepository/src/main/resources/conf/: repository.xml
AlmJpaRepository/src/test/java/es/discoteca/bbdd/test/service/: BookServiceTest.java
AlmJpaRepository/src/test/java/es/home/almacen/bbdd/test/repository/: DiscRepositoryTest.java  UserRepositoryTest.java
AlmJpaRepository/src/test/java/es/home/almacen/bbdd/test/service/: BookServiceTest.java  CancionServiceTest.java  DiscServiceTest.java  UserServiceTest.java
AlmJpaRepository/src/test/resources/: createSchema.sql  log4j.xml
AlmJpaRepository/src/test/resources/conf/: repositoryTest.xml
